{
  "name": "RendezVousFighting",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "fchatlib": "*",
    "jasmine": "2.5.1",
    "mysql": "^2.14.1"
  }
}
